
body {
	background: $blue-background;

}


@media (min-width: 979px) {

	body {
		padding-bottom: 40px;
	}
}


@media (max-width: 767px) {

	body {
		.container-fluid {
			margin: 0px;
			padding: 0px;
			display:block;
		}
	}

	body nav #inner #container header {
		float:none;
	}

	#content, aside, .widget-info,  {
		float:none;
		display: block;
		width:100%;
	}


	#next-event {
		margin: 5px;
		padding: 5px;

		> h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 17px;
		}
	}

}