.event-box(@start-color; @end-color; @title; @footer) {
	display:table-cell;
	border-right: 2px solid @blue-background;
	padding-left: 20px;
	padding-top: 10px;
	opacity: 0.95;

	> header {
		font-size: 1.8em;
		margin-bottom: 10px;
		color: @title;
	}

	.content, ul {
		list-style: none;
		height:230px;
        margin-bottom: 10px;
	}

	> footer {
		line-height:60px;
		font-size: 1.2em;
		text-align:right;
		padding: 0px;
		border:none;
		> a {
			background: @footer;
			color: @white;
			border-radius: 15px 0 0 0;
			bottom: -4px;
			padding: 15px 20px;
			position: relative;
			right: 0;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: bold;
			border-bottom: 1px solid darken(@footer, 10%);
			&:hover {
				background: darken(@footer, 10%);
			}
			i {
				margin-left: 5px;
				vertical-align: middle;
				font-size: 1.5em;
			}
		}

	}


	#gradient.vertical(@start-color, @end-color);
}

#events {
	display: table;
	width: 100%;
	height: 350px;
	margin-bottom: 20px;

	background-image: url('/images/wpg_bridge.jpg');
	background-position: 0px -400px;
	background-repeat: repeat-x; 

	@import 'next_event';
	@import 'past_events';
	@import 'future_topics';
}

@import 'news';

@media (max-width: 767px) {

	body {
		padding: 5px;

		nav {
			#container {
				padding: 5px;
			}

			margin:0px;
		}
	}

	i {
		display: none;
	}

	.hero-unit { 
		a.read-more {
			float: none;
		}

		.main-event header .title {
			display:block;
		}

		article {
			display: none;
		}
	}

	.widget {

		h2 {
			font-size:16px;

			a {
				display:block;
				float:none;
				margin-bottom: 5px;
			}

		}

		ul {
			display: none;
		}

		li span {
			display:block;
		}

	}
}