
#past-events {

	.event-box(#cfecbc, #aee288, #60803d, #60803d);
	width: 25%;
	#event-list {
		margin-left: 0px;
		margin-right: 10px;
		li {
			margin-bottom: 20px;
			a {
				font-size: 1.4em;
				font-weight: 600;
				color: darken(#3e6422, 5%);
				line-height: 20px;
			}

			i {
				color: darken(#3e6422, 5%);
			}
		}
	}
}
